{
	"name": "nucleardog/ratelimit",
	"description": "Limit the rate of work",
	"type": "library",
	"license": "Apache-2.0",
	"autoload": {
		"psr-4": {
			"Nucleardog\\RateLimit\\": "src/"
		}
	},
	"authors": [
		{
			"name": "Adam Pippin",
			"email": "hello@adampippin.ca"
		}
	],
	"require": {
		"php": "^8.2"
	},
	"scripts": {
		"analyze": "@php tools/phan/vendor/bin/phan",
		"analyze:regenerate-baseline": "@php tools/phan/vendor/bin/phan --save-baseline=.phan/baseline.php",
		"ci:analyze": [
			"@composer install --prefer-dist -q --no-progress",
			"@composer -d tools/phan install --prefer-dist -q --no-progress",
			"@php tools/phan/vendor/bin/phan -o /dev/null"
		]
	}

}